@charset "utf-8";
/* CSS Document */

@media (max-width: 1530px) {
    .Hobbys{
        padding: 40px 100px
    }
}

@media (max-width: 1330px) {
    .Hobbys{
        padding: 40px 50px
    }
}

@media (max-width: 1100px) {
    .Hobbys-Grid1, .Hobbys-Grid2, .Hobbys-Grid3, .Hobbys-Grid4{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 750px) {
    .Hobbys{
        padding: 40px 30px
    }
}


@media (max-width: 700px) {

    .Hobbys-Grid1, .Hobbys-Grid2, .Hobbys-Grid3, .Hobbys-Grid4{
        grid-template-columns: 1fr;
    }

    .nav-container .logo {
        font-size: 20px;
        z-index: 2;   
    }

    .home canvas {
        height: 50%;
    }

    .hamburger-menu, .material-symbols-outlined {
        font-size: 20px;
    }

    .nav-ul {
        flex-direction: column;
        gap: 10px;
    }

    .hamburger-menu {
        display: block;
        z-index: 2;
    }

    .header {
        color: #020711;
        position: fixed; 
        top: 0; 
        width: 100%; 
        z-index: 1000;
    }

    .nav {
        flex-direction: column;
        gap: 2rem;
        position: absolute;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;
        padding-top: 6rem;
        align-items: center;
        text-align: center;
        transition: 0.15s ease-in-out;
        padding-bottom: 1000px;
    }

    .nav.active {
        right: 0;
    }

    .nav.active a {
        border-style: none none solid none;
        border-width: thin;
    }

    .About-me{
        padding: 30px;
    }
    .About-Me-Text{
        font-size: 13px;
    }

}


@media (max-width: 600px) {
    .home h1 {
        font-size: 48px;
    }
}



@media (max-width: 420px) {
    .home h1 {
        font-size: 36px;
    }
}
