@charset "utf-8";
@import url("media queries.css");
/* CSS Document */

/*
--- 01 TYPOGRAPHY SYSTEM

- FONT SIZES (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 

- FONT WEIGHTS:
Default: 400
500
530
560
600
700
800
900

Fonts:
-Rubik
-Crimson Text



---- LINE HEIGHTS:
Defualt: 1 
1.05
1.2
1.6
1.8

--- LETTER SPACING
-0.5px
0.75px

--- 02 COLORS

- Primary:
#e67e22
- Tints:
#eb984e
#cac2ba
#fdf2e9
- Shades:
#45260a
#cf711f
- Accents:
- Greys: 
6f6f6f (lightest grey allowed on fdf2e9)
#767676
#888
#555
#222
#444

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE 

- SPACING SYSTEMS (px)
2 / 4 /8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 


*/



*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	/*font-size: 10px;*/
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-behavior: smooth;


}



body {
	font-family: "Crimson Text", sans-serif;
	line-height: 1;
	font-weight: 400;
	color: #555;
	overflow-x: hidden;

	
}






/**************************************/
/*GENERAL REUSABLE COMPONENTS*/
/**************************************/



.container{
	max-width: 120rem;
	padding: 0 3.2rem;
	margin: 0 auto;
}

.grid{
	display: grid;
	column-gap: 6.4;
	gap: 9.6rem;
	
	margin-bottom: 9.6rem;
	
}

.grid:not(:last-child){
	margin-bottom: 9.6rem;
}

.grid--2-cols{
	grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols{
	grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols{
	grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols{
	grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols{
	grid-template-columns: repeat(5, 1fr);
}

.grid--center-v{
	align-items: center;
}


.heading-primary,
.heading-secondary,
.heading-tertiary{
	color: #222;
	letter-spacing: -0.5px;	
	font-weight: 900;

	
}

.heading-primary {
	font-size: 5.5rem;
	line-height: 1.05;
	margin-bottom: 3.2rem;
}

.heading-secondary{
	font-size: 4.4rem;
	line-height: 1.2;
	margin-bottom: 9.6rem;
}

.heading-tertiary{
	font-size: 3rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
	
}



.subheading{
	display: block;
	font-size: 1.6rem;
	font-weight: 560;
	color: #cf711f;
	text-transform: uppercase;
	margin-bottom: 1.6rem;
	letter-spacing: 0.75px;
}



.btn,
.btn--full:link, 
.btn--full:visited {
	background-color: #e67e22; 
	color: #fff;
	display: inline-block;
	text-decoration: none;
	font-size: 2.3rem;
	padding: 1.4rem 3.2rem;
	border-radius: 9px;
	font-weight: 560;
	transition: all 0.3s;
	
	border: none;
	cursor: pointer;
	font-family: inherit;
	
}


.btn--form{
background-color: #45260a;
	color: #fdf2e9;
	padding: 1.2rem;
	align-self: end;
}

.btn--form:hover {
	background-color: #fff;
	color: #555;
}

.btn--full:hover,
.btn--full:active{
	background-color: #cf711f; 
	
}


.btn--outline:link,
.btn--outline:visited {
	background-color: #fff;
	color: #222;
	transition: background-color 0.3s;
	
 
display: inline-block;
	text-decoration: none;
	font-size: 2.3rem;
	padding: 1.4rem 3.2rem;
	border-radius: 9px;
	font-weight: 560;
	margin-left: 1.2rem;
	
	

}

.btn--outline:hover,
.btn--outline:active{
	background-color: #fdf2e9;
	/*border: 3px solid #fff;*/
	box-shadow: inset 0 0 0 3px #fff;
}

.link:link,
.link:visited{
	text-decoration: none;
	transition: all 0.3s;
	
}

.link:hover,
.link:active{
	color: #8b7fb1;
}


.list{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
}

.list-item{
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
	color: #222;
	font-weight: 600;
}

.list-icon{
	width: 3rem;
	height: 3rem;
	color: #e67e22;
}

*:focus{
	outline: none;
	/*outline: 4px dotted #e67e22;
	outline-offset: 8px;*/
	
	box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, .5);
}


/**************************************/
/*HELPER SETTING CLASSES*/
/**************************************/

.margin-right-sm{
	
	margin-righ: 1.8rem !important;
}

.margin-bottom-md{
	margin-bottom: 4.8rem !important;
}

.center-text{
	text-align: center;
}

strong{
	font-weight: 560;
}


/**************************************/
/*HEADER*/
/**************************************/


.header{
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf2e9;
	height: 9.6rem;
	padding: 0 4.8rem;

}


.logo{
	height: 10rem;
	}
	
/**************************************/
/*NAVIGATION*/
/**************************************/

 

.main-nav-list{
	list-style: none;
	display: flex;
	align-items: center;
	gap: 4.8rem;
	
}

.main-nav-link:link, 
.main-nav-link:visited{
	display: inline-block;
	text-decoration: none;
	color: #444;
	font-weight: 530;
	font-size: 1.8rem;
	transition: all 0.3s;
	
}

.main-nav-link:hover, .main-nav-link:active{
	color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.main-nav:visited{
	padding: 1.2rem 2.4rem;
	border-radius: 9px;
	color: #fff;
	background-color: #e67e22 
}

.main-nav-link.nav-cta:hover,
.main-nav-link.main-nav:active{
	background-color: #cf711f;
}

.btn-mobile-nav{
	border: none;
	background-color: none;
	cursor: pointer;
	
	display: none;
}

.icon-mobile-nav{
	height: 4.8rem;
	width: 4.8rem;
	color: #333;

}

.icon-mobile-nav[name="close"]{
	display: none;


}


.sticky .header{
	position: fixed;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 11rem;
	padding-top: -3rem;
	padding-bottom: 0;
	background-color: rgba(255,255,255,0.80);
	z-index: 999;
	box-shadow: 0 1.2rem 3.2rem rgba(0,0,0,0.05);
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);

}
.sticky .section-hero {
	margin-top: 9.6rem;
}

/**************************************/
/*HERO SECTION*/
/**************************************/

.section-hero {
	background-color: #fdf2e9;
	padding: 4.8rem 0 9.6rem 0;
}

.hero {
	max-width: 130rem;
	margin: 0 auto;
	padding: 0 3.2rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 9.6rem;
	align-items: center;
	
}

.hero-description {
font-size: 2.3rem;
	line-height: 1.6; 
	margin-bottom: 4.8rem;
	font-weight: 450;
	color: #444;
}

.hero-img {
	width: 100%;
	
}

.delivered-meals{
	
	display: flex;
	align-items: center;
	gap: 1.6rem;
	margin-top: 8rem;
}

.delivered-imgs{
	display: flex;
}

.delivered-imgs img{
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	margin-right: -1.6rem;
	border: 3px solid #fdf2e9 ;
}

.delivered-imgs img:last-child {
	margin: 0;
	
}

.delivered-text{
	font-size: 1.8rem;
	font-weight: 600;
	
}

.delivered-text span{
	color: #cf711f;
	font-weight: 800;
}


/**************************************/
/*FEATURED IN SECTION*/
/**************************************/

.section-featured{
	padding: 9rem 4rem;
	background-color: #fdf2e9;
}

.heading-featured-in{
	font-size: 1.4rem;
	text-transform: uppercase;
	letter-spacing: 0.75px;
	font-weight: 560;
	text-align: center;
	margin-bottom: 2.4rem;
	color: #888;
}

.logos{
	display: flex;
	 justify-content: space-around;
}

.logos img{
	height: 12rem;
	filter: grayscale(100%);
	opacity: 50%;
}



/**************************************/
/*HOW IT WORKS SECTION*/
/**************************************/

.section-how {
	padding: 10rem 0 5rem 0;
	background-color: #fdf2e9;
	z-index: -1;
}

.step-number{
	font-size: 8.6rem;
	font-weight: 700;
	color: #cf711f;
	margin-bottom: 1.2rem;
}

.step-description{
	font-size: 1.8rem;
	line-height: 1.8;
	color: #666;
	
}

.step-img-box{
	position: relative;
	
	display: flex;
	align-items: center;
	
}
.step-img-box::before{
	
	
}


.step-img-box::before {
	content: "";
	display: block;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 60%;
/*	height: 60%;*/
	padding-bottom: 60%;
	background-color: #cac2ba;
	z-index: 1;
}


.step-img{
	width: 60%;
		z-index: 10;

}

/**************************************/
/*MEALS SECTION*/
/**************************************/

.section-meals {
	padding: 10rem 0 5rem 0;
	background-color: #fdf2e9;
}


.meal{
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
	border-radius: 11px;
	overflow: hidden;
	transition: all 0.4s;
}

.meal:hover{
	transform: translateY(-1.2rem);
	box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content{
	padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
	margin-bottom: 12px;
}

.tag{
	display: inline-block;
	padding: 0.4rem 0.8rem;
	font-size: 1.2rem;
	text-transform: uppercase;
	background-color: #C7B5FD;
	color: #000000;
	border-radius: 100px;
	font-weight: 700;
}

.meal-title{
	font-size: 2.4rem;
	color: #222;
	font-weight: 700;
	margin-bottom: 3.2rem
}

.meal-attributes{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.meal-attribute{
	font-size: 1.8rem;
	display: flex;
	align-items: center;
	gap: 1.6rem;
}

.meal-icon{
	height: 2.4rem;
	width: 2.4rem;
	color: #e67e22;
}


.meal-img{
	width: 100%;
}




/**************************************/
/*TESTIMONIALS SECTION*/
/**************************************/

.section-testimonials{
	
	background-color: #fdf2e9;
	display: grid;
	grid-template-columns: 55fr 45fr;
	align-items: center;
}


.testimonials{
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 4.8rem;
	column-gap: 8rem;
}

.testimonials-container{
	padding: 9.6rem;
}

.testimonial-img{
	
	width: 6.4rem;
	border-radius: 50%;
	margin-bottom: 1.2rem;
}

.testimonial-text{
	font-size: 1.8rem;
	line-height: 1.8;
	margin-bottom: 1.6rem;
}

.testimonial-name{
	font-size: 1.6rem;
	color: #6f6f6f;
	
}

.gallery{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.6rem;
	padding: 1.6rem;
}

.gallery-item{
	overflow: hidden;
}

.gallery-item img{
	display: block;
	width: 100%;
	transition: all 0.4s;
}

.gallery-item img:hover{
	transform: scale(1.1);
}

/**************************************/
/*PRICING SECTION*/
/**************************************/

.section-pricing {
	padding: 10rem 0 5rem 0;
	
}

.pricing-plan{

border-radius: 11px;
	padding: 4.8rem;
	width: 75%;
	
}

.pricing-plan--starter{
	justify-self: end;
	background-color: #fefbf8;
	border: 2px solid #fdf2e9;
}

.pricing-plan--complete{
	background-color: #fdf2e9;
	border: 2px solid #e4dad2;
	position: relative;
	overflow: hidden;
}

.pricing-plan--complete::after{
	content: "Best Value";
	position: absolute;
	top: 5%;
	right: -9%;
	
	text-transform: uppercase;
	font-size: 1.4rem;
	font-weight: 800;
	color: #222;
	background-color: #C7B5FD;
	padding: 0.8rem 3.2rem; 
	transform: rotate(45deg);
}


.plan-header{
	text-align: center;
	margin-bottom: 4.8rem;
}

.plan-name{
	color: #cf711f;
	font-weight: 700;
	font-size: 2rem;
	text-transform: capitalize;
	letter-spacing: 0.75;
	margin-bottom: 3.2rem;
}

.plan-price{
	font-size: 7.4rem;
	font-weight: 700;
	color: #222;
	margin-bottom: 1.6rem;
}

.plan-price span{
	font-size: 3rem;
	font-weight: 600;
	margin-right: .2rem;
}

.plan-text{
	font-size: 1.6rem;
	line-height: 1.6rem;
	color: #6f6f6f;
	
}

.plan-sign-up{
	text-align: center;
	margin-top: 4.8rem;
	
}

.plan-details{
	font-size: 1.6rem;
	line-height: 1.6rem;
	text-align: center;
}

.feature-icon{
	color: #e67e22;
	height: 3.2rem;
	width: 3.2rem;
	background-color: #fdf2e9;
	margin-bottom: 3.2rem;
	padding: 1.6rem;
	border-radius: 50%; 
}

.feature-title{
	font-size: 2.4rem;
	color: #222;
	font-weight: 800;
	margin-bottom: 1.6rem;
}

.feature-text{
	font-size: 1.8rem;
	line-height: 1.8rem;
}


/**************************************/
/*CTA SECTION*/
/**************************************/

.section-cta{
	padding: 4rem 0 12.8rem 0;
	
	
}

.cta{
	display: grid;
	grid-template-columns: 2fr 1fr;
	box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0,0.15);
	border-radius: 11px;
	background-image: linear-gradient(to right bottom, #eb984e,#e67e22);
	overflow: hidden;
}

.cta-text-box{
	padding: 4.8rem 6.4rem 6.4rem 6.4rem;
	color: #45260a;
	
}

.cta .heading-secondary{
	color: #45260a;
	margin-bottom: 3.2rem;
	font-size: 5rem;
	font-weight: 800;
}

.cta-text{
	font-size: 2rem;
	line-height: 1.8rem;
	font-weight: 600;
	margin-bottom: 4.8rem; 
}
/*
.cta-btn{ 
display: inline-block;
	text-decoration: none;
	font-weight: 560;
	
	transition: all 0.3s;
}
	*/



.cta-img-box{
	
	background-image: 
		linear-gradient(to right bottom,
		rgba(235, 151, 78, 0.35),
		rgba(230,125,34,0.35)),
		url("images/flowers/a53bd58177cc445496503da499dfbbe3.jpg");
	
	background-size: cover;
	background-position: center;
}

.cta-form{
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
	row-gap: 2.4rem;
}

.cta-form label{
	display: block;
	font-size: 1.6rem;
	font-weight: 600;
	margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select{
	width: 100%;
	padding: 1.2rem;
	font-size: 1.8rem;	
	border: none;
	background-color: #fdf2e9;
	font-family: inherit;
	color: inherit;
	border-radius: 9px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)
}

.cta-form input::placeholder{
	color: #aaa;
	
}

.cta *:focus{
	outline: none;

	box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}


/**************************************/
/*FOOTER SECTION*/
/**************************************/

.footer {
	padding: 12.8rem 0;
	border-top: 1px solid #eee;
	
}

.grid--footer{
	grid-template-columns: 1.5fr 2fr 1.2fr 1.2fr 1.2fr;
}

.social-links{
	list-style: none;
	display: flex;
	gap: 2.4rem;
}

.social-icon{
	height: 2.4rem;
	width: 2.4rem;
}

.copyright{
	font-size: 1.4rem;
	line-height: 1.6rem;
	color: #767676;
	margin-top: auto;
}

.footer-logo{
	display: block;
	margin-bottom: 3.2rem;
}

.footer-heading{
	font-size: 1.8rem;
	font-weight: 600;
	margin-bottom: 4rem;
	
}

.contacts{
	font-style: normal;
	font-size: 1.6rem;
	line-height: 1.6rem;
}

.address{
	margin-bottom: 2.4rem;
}

.footer-nav{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 2.4rem;
}


.footer-link:link,
.footer-link:visited{
	text-decoration: none;
	font-size: 1.6rem;
	color: #767676;
	transition: all 0.3;
}

.footer-link:hover,
.footer-link:active{
	color: #555;
	
}











